{
  "root": true,
  "extends": [
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:unicorn/recommended"
  ],
  "ignorePatterns": [
    "build/*",
    "jest.config.js"
  ],
  "rules": {
    "indent": [
      "error",
      2,
      {
        "MemberExpression": "off",
        "SwitchCase": 1
      }
    ],
    "max-len": [
      "error",
      {
        "code": 80,
        "comments": 72,
        "ignoreUrls": true,
        "ignoreRegExpLiterals": true,
        "tabWidth": 2
      }
    ],
    "import/no-unresolved": "off",
    "object-curly-spacing": "off",
    "react/prop-types": "off",
    "unicorn/consistent-destructuring": "off",
    "unicorn/filename-case": "off",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-string-replace-all": "off",
    "unicorn/prevent-abbreviations": "off"
  }
}
