{
  "extends": "stylelint-config-standard-scss",
  "customSyntax": "postcss-scss",
  "ignoreFiles": ["**.*.min.css*"],
  "rules": {
    "selector-max-type": [2, {"ignore": ["descendant"]}],
    "no-descending-specificity": null
  },
  "overrides": [
    {
      "files": "scss/*.scss",
      "rules": {
        "color-named": [
          "always-where-possible", { "ignoreProperties": "/./" }
        ],
        "custom-property-empty-line-before": null,
        "declaration-no-important": null,
        "scss/at-function-named-arguments": [
          "never", { "ignoreFunctions": ["color.scale"] }
        ],
        "selector-class-pattern": null
      }
    }
  ]
}
